StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Tue Mar 30 15:19:06 2021
FontName Revamped
FullName Revamped
FamilyName Revamped
Weight Book
Notice (Typeface by Chequered Ink. (c) 2020. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -292
UnderlineThickness 150
Version 1.00;March 19, 2020;FontCreator 11.5.0.2430 64-bit
EncodingScheme ISO10646-1
FontBBox -49 -147 1080 831
CapHeight 684
XHeight 684
Ascender 684
Descender 0
StartCharMetrics 168
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 48 0 245 684 ;
C 34 ; WX 537 ; N quotedbl ; B 48 439 489 684 ;
C 35 ; WX 830 ; N numbersign ; B 48 0 782 684 ;
C 36 ; WX 830 ; N dollar ; B 48 -98 782 782 ;
C 37 ; WX 830 ; N percent ; B 19 0 811 684 ;
C 38 ; WX 830 ; N ampersand ; B 48 0 782 684 ;
C 39 ; WX 292 ; N quotesingle ; B 48 439 245 684 ;
C 40 ; WX 439 ; N parenleft ; B 48 -49 391 733 ;
C 41 ; WX 439 ; N parenright ; B 48 -49 391 733 ;
C 42 ; WX 488 ; N asterisk ; B 48 341 440 684 ;
C 43 ; WX 488 ; N plus ; B 48 146 440 489 ;
C 44 ; WX 292 ; N comma ; B 48 -98 245 147 ;
C 45 ; WX 488 ; N hyphen ; B 48 244 440 391 ;
C 46 ; WX 292 ; N period ; B 48 0 245 147 ;
C 47 ; WX 830 ; N slash ; B 19 0 811 684 ;
C 48 ; WX 830 ; N zero ; B 48 0 782 684 ;
C 49 ; WX 439 ; N one ; B 48 0 391 684 ;
C 50 ; WX 830 ; N two ; B 48 0 782 684 ;
C 51 ; WX 830 ; N three ; B 48 0 782 684 ;
C 52 ; WX 830 ; N four ; B 48 0 782 684 ;
C 53 ; WX 830 ; N five ; B 48 0 782 684 ;
C 54 ; WX 830 ; N six ; B 48 0 782 684 ;
C 55 ; WX 830 ; N seven ; B 19 0 811 684 ;
C 56 ; WX 830 ; N eight ; B 48 0 782 684 ;
C 57 ; WX 830 ; N nine ; B 48 0 782 684 ;
C 58 ; WX 292 ; N colon ; B 48 0 245 500 ;
C 59 ; WX 292 ; N semicolon ; B 48 -98 245 500 ;
C 60 ; WX 439 ; N less ; B 48 -49 391 733 ;
C 61 ; WX 488 ; N equal ; B 48 146 440 489 ;
C 62 ; WX 439 ; N greater ; B 48 -49 391 733 ;
C 63 ; WX 830 ; N question ; B 48 0 782 684 ;
C 64 ; WX 830 ; N at ; B 48 0 782 684 ;
C 65 ; WX 781 ; N A ; B -5 0 787 764 ;
C 66 ; WX 830 ; N B ; B -49 0 782 684 ;
C 67 ; WX 830 ; N C ; B 48 0 782 684 ;
C 68 ; WX 830 ; N D ; B -49 0 782 684 ;
C 69 ; WX 781 ; N E ; B -49 0 733 684 ;
C 70 ; WX 781 ; N F ; B -49 0 733 684 ;
C 71 ; WX 830 ; N G ; B 48 0 782 684 ;
C 72 ; WX 830 ; N H ; B 48 0 782 684 ;
C 73 ; WX 292 ; N I ; B 48 0 245 684 ;
C 74 ; WX 830 ; N J ; B 48 0 782 684 ;
C 75 ; WX 830 ; N K ; B 48 0 811 684 ;
C 76 ; WX 781 ; N L ; B 48 0 733 684 ;
C 77 ; WX 976 ; N M ; B 48 -80 928 684 ;
C 78 ; WX 830 ; N N ; B 48 -147 782 831 ;
C 79 ; WX 830 ; N O ; B 48 0 782 684 ;
C 80 ; WX 830 ; N P ; B -49 0 782 684 ;
C 81 ; WX 830 ; N Q ; B 48 -98 782 684 ;
C 82 ; WX 830 ; N R ; B -49 0 782 684 ;
C 83 ; WX 830 ; N S ; B 48 0 782 684 ;
C 84 ; WX 781 ; N T ; B -49 0 733 684 ;
C 85 ; WX 830 ; N U ; B 48 0 782 684 ;
C 86 ; WX 781 ; N V ; B -5 -80 787 684 ;
C 87 ; WX 1074 ; N W ; B -5 -80 1080 684 ;
C 88 ; WX 830 ; N X ; B 19 0 811 684 ;
C 89 ; WX 830 ; N Y ; B 19 0 811 684 ;
C 90 ; WX 830 ; N Z ; B -49 0 811 684 ;
C 91 ; WX 439 ; N bracketleft ; B 48 -49 391 733 ;
C 92 ; WX 830 ; N backslash ; B 19 0 811 684 ;
C 93 ; WX 439 ; N bracketright ; B 48 -49 391 733 ;
C 94 ; WX 585 ; N asciicircum ; B 48 439 538 684 ;
C 95 ; WX 781 ; N underscore ; B 48 0 733 147 ;
C 96 ; WX 390 ; N grave ; B 48 439 342 684 ;
C 97 ; WX 781 ; N a ; B -5 0 787 764 ;
C 98 ; WX 830 ; N b ; B 48 0 782 684 ;
C 99 ; WX 830 ; N c ; B 48 0 782 684 ;
C 100 ; WX 830 ; N d ; B 48 0 782 684 ;
C 101 ; WX 781 ; N e ; B 48 0 733 684 ;
C 102 ; WX 781 ; N f ; B 48 0 733 684 ;
C 103 ; WX 830 ; N g ; B 48 0 782 684 ;
C 104 ; WX 830 ; N h ; B 48 0 782 684 ;
C 105 ; WX 292 ; N i ; B 48 0 245 684 ;
C 106 ; WX 830 ; N j ; B 48 0 782 684 ;
C 107 ; WX 830 ; N k ; B 48 0 811 684 ;
C 108 ; WX 781 ; N l ; B 48 0 733 684 ;
C 109 ; WX 976 ; N m ; B 48 -80 928 684 ;
C 110 ; WX 830 ; N n ; B 48 -147 782 831 ;
C 111 ; WX 830 ; N o ; B 48 0 782 684 ;
C 112 ; WX 830 ; N p ; B 48 0 782 684 ;
C 113 ; WX 830 ; N q ; B 48 -98 782 684 ;
C 114 ; WX 830 ; N r ; B 48 0 782 684 ;
C 115 ; WX 830 ; N s ; B 48 0 782 684 ;
C 116 ; WX 781 ; N t ; B 48 0 733 684 ;
C 117 ; WX 830 ; N u ; B 48 0 782 684 ;
C 118 ; WX 781 ; N v ; B -5 -80 787 684 ;
C 119 ; WX 1074 ; N w ; B -5 -80 1080 684 ;
C 120 ; WX 830 ; N x ; B 19 0 811 684 ;
C 121 ; WX 830 ; N y ; B 19 0 811 684 ;
C 122 ; WX 830 ; N z ; B 19 0 811 684 ;
C 123 ; WX 488 ; N braceleft ; B 48 -49 440 733 ;
C 124 ; WX 292 ; N bar ; B 48 -49 245 733 ;
C 125 ; WX 488 ; N braceright ; B 48 -49 440 733 ;
C 126 ; WX 488 ; N asciitilde ; B 48 244 440 391 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 173 ; WX 488 ; N hyphen ; B 48 244 440 391 ;
C -1 ; WX 292 ; N semicolon ; B 48 -98 245 500 ;
C -1 ; WX 217 ; N uni0401 ; B 24 0 200 384 ;
C -1 ; WX 253 ; N uni0410 ; B 9 0 244 342 ;
C -1 ; WX 244 ; N uni0411 ; B 24 0 222 342 ;
C -1 ; WX 244 ; N uni0412 ; B 24 0 222 342 ;
C -1 ; WX 210 ; N uni0413 ; B 24 0 200 342 ;
C -1 ; WX 255 ; N uni0414 ; B 9 -49 246 342 ;
C -1 ; WX 217 ; N uni0415 ; B 24 0 200 342 ;
C -1 ; WX 360 ; N uni0416 ; B 19 0 342 342 ;
C -1 ; WX 243 ; N uni0417 ; B 23 0 221 342 ;
C -1 ; WX 248 ; N uni0418 ; B 24 0 224 342 ;
C -1 ; WX 248 ; N uni0419 ; B 24 0 224 409 ;
C -1 ; WX 239 ; N uni041A ; B 24 0 221 342 ;
C -1 ; WX 253 ; N uni041B ; B 9 0 244 342 ;
C -1 ; WX 312 ; N uni041C ; B 24 0 289 342 ;
C -1 ; WX 246 ; N uni041D ; B 24 0 222 342 ;
C -1 ; WX 243 ; N uni041E ; B 23 0 221 342 ;
C -1 ; WX 246 ; N uni041F ; B 24 0 222 342 ;
C -1 ; WX 229 ; N uni0420 ; B 24 0 209 342 ;
C -1 ; WX 245 ; N uni0421 ; B 23 0 222 342 ;
C -1 ; WX 231 ; N uni0422 ; B 16 0 218 342 ;
C -1 ; WX 245 ; N uni0423 ; B 24 0 222 342 ;
C -1 ; WX 370 ; N uni0424 ; B 24 0 348 342 ;
C -1 ; WX 226 ; N uni0425 ; B 12 0 214 342 ;
C -1 ; WX 250 ; N uni0426 ; B 24 -49 242 342 ;
C -1 ; WX 245 ; N uni0427 ; B 24 0 222 342 ;
C -1 ; WX 370 ; N uni0428 ; B 24 0 348 342 ;
C -1 ; WX 371 ; N uni0429 ; B 24 -49 362 342 ;
C -1 ; WX 298 ; N uni042A ; B 9 0 276 342 ;
C -1 ; WX 347 ; N uni042B ; B 24 0 325 342 ;
C -1 ; WX 244 ; N uni042C ; B 24 0 222 342 ;
C -1 ; WX 245 ; N uni042D ; B 23 0 222 342 ;
C -1 ; WX 351 ; N uni042E ; B 24 0 327 342 ;
C -1 ; WX 249 ; N uni042F ; B 24 0 225 342 ;
C -1 ; WX 253 ; N uni0430 ; B 9 0 244 342 ;
C -1 ; WX 244 ; N uni0431 ; B 24 0 222 342 ;
C -1 ; WX 244 ; N uni0432 ; B 24 0 222 342 ;
C -1 ; WX 210 ; N uni0433 ; B 24 0 200 342 ;
C -1 ; WX 255 ; N uni0434 ; B 9 -49 246 342 ;
C -1 ; WX 217 ; N uni0435 ; B 24 0 200 342 ;
C -1 ; WX 360 ; N uni0436 ; B 19 0 342 342 ;
C -1 ; WX 243 ; N uni0437 ; B 23 0 221 342 ;
C -1 ; WX 248 ; N uni0438 ; B 24 0 224 342 ;
C -1 ; WX 248 ; N uni0439 ; B 24 0 224 409 ;
C -1 ; WX 239 ; N uni043A ; B 24 0 221 342 ;
C -1 ; WX 253 ; N uni043B ; B 9 0 244 342 ;
C -1 ; WX 312 ; N uni043C ; B 24 0 289 342 ;
C -1 ; WX 246 ; N uni043D ; B 24 0 222 342 ;
C -1 ; WX 243 ; N uni043E ; B 23 0 221 342 ;
C -1 ; WX 246 ; N uni043F ; B 24 0 222 342 ;
C -1 ; WX 229 ; N uni0440 ; B 24 0 209 342 ;
C -1 ; WX 245 ; N uni0441 ; B 23 0 222 342 ;
C -1 ; WX 231 ; N uni0442 ; B 16 0 218 342 ;
C -1 ; WX 245 ; N uni0443 ; B 24 0 222 342 ;
C -1 ; WX 370 ; N uni0444 ; B 24 0 348 342 ;
C -1 ; WX 226 ; N uni0445 ; B 12 0 214 342 ;
C -1 ; WX 250 ; N uni0446 ; B 24 -49 242 342 ;
C -1 ; WX 245 ; N uni0447 ; B 24 0 222 342 ;
C -1 ; WX 370 ; N uni0448 ; B 24 0 348 342 ;
C -1 ; WX 371 ; N uni0449 ; B 24 -49 362 342 ;
C -1 ; WX 298 ; N uni044A ; B 9 0 276 342 ;
C -1 ; WX 347 ; N uni044B ; B 24 0 325 342 ;
C -1 ; WX 244 ; N uni044C ; B 24 0 222 342 ;
C -1 ; WX 245 ; N uni044D ; B 23 0 222 342 ;
C -1 ; WX 351 ; N uni044E ; B 24 0 327 342 ;
C -1 ; WX 249 ; N uni044F ; B 24 0 225 342 ;
C -1 ; WX 217 ; N uni0451 ; B 24 0 200 384 ;
C -1 ; WX 781 ; N .notdef ; B 48 0 731 682 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 634
KPX A y -214
KPX A w -160
KPX A v -160
KPX A u -34
KPX A t -225
KPX A j -36
KPX A q -34
KPX A o -34
KPX A g -34
KPX A c -34
KPX A Y -214
KPX A W -160
KPX A V -160
KPX A U -34
KPX A T -145
KPX A J -36
KPX A Q -34
KPX A O -34
KPX A G -34
KPX A C -34
KPX B z -39
KPX B x -51
KPX B a -35
KPX B X -51
KPX B A -35
KPX B y -80
KPX B w -34
KPX B v -34
KPX B t -45
KPX B j -20
KPX B Y -80
KPX B W -34
KPX B V -34
KPX B J -20
KPX C z -39
KPX C x -51
KPX C a -35
KPX C X -51
KPX C A -35
KPX C y -80
KPX C w -34
KPX C v -34
KPX C t -45
KPX C j -20
KPX C Y -80
KPX C W -34
KPX C V -34
KPX C J -20
KPX D z -39
KPX D x -51
KPX D a -35
KPX D X -51
KPX D A -35
KPX D y -80
KPX D w -34
KPX D v -34
KPX D t -45
KPX D j -20
KPX D Y -80
KPX D W -34
KPX D V -34
KPX D J -20
KPX E z -10
KPX E x -12
KPX E X -12
KPX E y -26
KPX E j -17
KPX E Y -26
KPX E J -17
KPX F s -20
KPX F S -20
KPX F x -26
KPX F a -114
KPX F X -26
KPX F A -114
KPX F y -26
KPX F j -31
KPX F Y -26
KPX F J -31
KPX G z -10
KPX G x -12
KPX G X -12
KPX G y -26
KPX G j -17
KPX G Y -26
KPX G J -17
KPX H x -11
KPX H X -11
KPX H y -27
KPX H Y -27
KPX I x -11
KPX I X -11
KPX I y -27
KPX I Y -27
KPX J z -15
KPX J x -17
KPX J a -36
KPX J X -17
KPX J A -36
KPX J y -27
KPX J j -10
KPX J Y -27
KPX J J -10
KPX K r -16
KPX K p -16
KPX K n -16
KPX K m -16
KPX K l -16
KPX K k -16
KPX K i -16
KPX K h -16
KPX K f -16
KPX K e -16
KPX K d -16
KPX K b -16
KPX K N -15
KPX K M -15
KPX K L -15
KPX K K -15
KPX K I -15
KPX K H -15
KPX K s -19
KPX K S -19
KPX K u -17
KPX K t -32
KPX K j -81
KPX K q -52
KPX K o -52
KPX K g -52
KPX K c -52
KPX K U -17
KPX K J -79
KPX K Q -52
KPX K O -52
KPX K G -52
KPX K C -52
KPX L Z -31
KPX L R -11
KPX L P -11
KPX L F -11
KPX L E -11
KPX L D -11
KPX L B -11
KPX L z -30
KPX L x -30
KPX L X -30
KPX L y -268
KPX L w -243
KPX L v -243
KPX L u -45
KPX L t -248
KPX L j -45
KPX L q -45
KPX L o -45
KPX L g -45
KPX L c -45
KPX L Y -268
KPX L W -243
KPX L V -243
KPX L U -45
KPX L T -199
KPX L J -45
KPX L Q -45
KPX L O -45
KPX L G -45
KPX L C -45
KPX M x -11
KPX M X -11
KPX M y -27
KPX M Y -27
KPX N z -10
KPX N x -12
KPX N X -12
KPX N y -26
KPX N j -17
KPX N Y -26
KPX N J -17
KPX O z -39
KPX O x -51
KPX O a -35
KPX O X -51
KPX O A -35
KPX O y -80
KPX O w -34
KPX O v -34
KPX O t -45
KPX O j -20
KPX O Y -80
KPX O W -34
KPX O V -34
KPX O J -20
KPX P s -10
KPX P S -10
KPX P z -46
KPX P x -80
KPX P a -157
KPX P X -80
KPX P A -157
KPX P y -80
KPX P w -33
KPX P v -33
KPX P t -45
KPX P j -99
KPX P Y -80
KPX P W -33
KPX P V -33
KPX P J -99
KPX Q z -39
KPX Q x -51
KPX Q a -35
KPX Q X -51
KPX Q A -35
KPX Q y -80
KPX Q w -34
KPX Q v -34
KPX Q t -45
KPX Q j -20
KPX Q Y -80
KPX Q W -34
KPX Q V -34
KPX Q J -20
KPX R z -23
KPX R x -24
KPX R a -9
KPX R X -24
KPX R A -9
KPX R y -80
KPX R w -33
KPX R v -33
KPX R t -45
KPX R j -83
KPX R Y -80
KPX R W -33
KPX R V -33
KPX R J -83
KPX S s -18
KPX S S -18
KPX S z -22
KPX S x -18
KPX S a -37
KPX S X -18
KPX S A -37
KPX S y -28
KPX S j -21
KPX S Y -28
KPX S J -21
KPX T s -42
KPX T S -42
KPX T x -26
KPX T a -224
KPX T X -26
KPX T A -224
KPX T y -26
KPX T j -248
KPX T q -42
KPX T o -42
KPX T g -42
KPX T c -42
KPX T Y -26
KPX T J -151
KPX T Q -42
KPX T O -42
KPX T G -42
KPX T C -42
KPX U z -15
KPX U x -17
KPX U a -36
KPX U X -17
KPX U A -36
KPX U y -27
KPX U j -10
KPX U Y -27
KPX U J -10
KPX V s -33
KPX V S -33
KPX V a -167
KPX V A -167
KPX V j -191
KPX V q -33
KPX V o -33
KPX V g -33
KPX V c -33
KPX V J -104
KPX V Q -33
KPX V O -33
KPX V G -33
KPX V C -33
KPX W s -33
KPX W S -33
KPX W a -167
KPX W A -167
KPX W j -191
KPX W q -33
KPX W o -33
KPX W g -33
KPX W c -33
KPX W J -104
KPX W Q -33
KPX W O -33
KPX W G -33
KPX W C -33
KPX X r -16
KPX X p -16
KPX X n -16
KPX X m -16
KPX X l -16
KPX X k -16
KPX X i -16
KPX X h -16
KPX X f -16
KPX X e -16
KPX X d -16
KPX X b -16
KPX X N -15
KPX X M -15
KPX X L -15
KPX X K -15
KPX X I -15
KPX X H -15
KPX X s -19
KPX X S -19
KPX X u -17
KPX X t -32
KPX X j -81
KPX X q -52
KPX X o -52
KPX X g -52
KPX X c -52
KPX X U -17
KPX X J -79
KPX X Q -52
KPX X O -52
KPX X G -52
KPX X C -52
KPX Y r -31
KPX Y p -31
KPX Y n -31
KPX Y m -31
KPX Y l -31
KPX Y k -31
KPX Y i -31
KPX Y h -31
KPX Y f -31
KPX Y e -31
KPX Y d -31
KPX Y b -31
KPX Y N -30
KPX Y M -30
KPX Y L -30
KPX Y K -30
KPX Y I -30
KPX Y H -30
KPX Y s -79
KPX Y S -79
KPX Y z -32
KPX Y a -214
KPX Y A -214
KPX Y u -30
KPX Y t -31
KPX Y j -268
KPX Y q -79
KPX Y o -79
KPX Y g -79
KPX Y c -79
KPX Y U -30
KPX Y J -130
KPX Y Q -79
KPX Y O -79
KPX Y G -79
KPX Y C -79
KPX Z s -19
KPX Z S -19
KPX Z z -13
KPX Z u -13
KPX Z t -29
KPX Z j -41
KPX Z q -35
KPX Z o -35
KPX Z g -35
KPX Z c -35
KPX Z U -13
KPX Z J -40
KPX Z Q -35
KPX Z O -35
KPX Z G -35
KPX Z C -35
KPX a y -214
KPX a w -160
KPX a v -160
KPX a u -34
KPX a t -225
KPX a j -36
KPX a q -34
KPX a o -34
KPX a g -34
KPX a c -34
KPX b z -41
KPX b x -54
KPX b a -37
KPX b y -83
KPX b w -36
KPX b v -36
KPX b t -47
KPX b j -23
KPX c z -41
KPX c x -54
KPX c a -37
KPX c y -83
KPX c w -36
KPX c v -36
KPX c t -47
KPX c j -23
KPX d z -41
KPX d x -54
KPX d a -37
KPX d y -83
KPX d w -36
KPX d v -36
KPX d t -47
KPX d j -23
KPX e z -13
KPX e x -15
KPX e y -28
KPX e j -19
KPX f s -22
KPX f x -29
KPX f a -116
KPX f y -28
KPX f j -33
KPX g z -13
KPX g x -15
KPX g y -28
KPX g j -19
KPX h x -11
KPX h y -27
KPX i x -11
KPX i y -27
KPX j z -15
KPX j x -17
KPX j a -36
KPX j y -27
KPX j j -10
KPX k r -16
KPX k p -16
KPX k n -16
KPX k m -16
KPX k l -16
KPX k k -16
KPX k i -16
KPX k h -16
KPX k f -16
KPX k e -16
KPX k d -16
KPX k b -16
KPX k s -19
KPX k u -17
KPX k t -32
KPX k j -81
KPX k q -52
KPX k o -52
KPX k g -52
KPX k c -52
KPX l z -30
KPX l x -30
KPX l y -268
KPX l w -243
KPX l v -243
KPX l u -45
KPX l t -248
KPX l j -45
KPX l q -45
KPX l o -45
KPX l g -45
KPX l c -45
KPX m x -11
KPX m y -27
KPX n z -13
KPX n x -15
KPX n y -28
KPX n j -19
KPX o z -41
KPX o x -54
KPX o a -37
KPX o y -83
KPX o w -36
KPX o v -36
KPX o t -47
KPX o j -23
KPX p r -11
KPX p p -11
KPX p n -11
KPX p m -11
KPX p l -11
KPX p k -11
KPX p i -11
KPX p h -11
KPX p f -11
KPX p e -11
KPX p d -11
KPX p b -11
KPX p s -13
KPX p z -48
KPX p x -82
KPX p a -159
KPX p y -83
KPX p w -36
KPX p v -36
KPX p t -47
KPX p j -102
KPX q z -41
KPX q x -54
KPX q a -37
KPX q y -83
KPX q w -36
KPX q v -36
KPX q t -47
KPX q j -23
KPX r z -26
KPX r x -27
KPX r a -12
KPX r y -83
KPX r w -36
KPX r v -36
KPX r t -47
KPX r j -85
KPX s s -18
KPX s z -22
KPX s x -18
KPX s a -37
KPX s y -28
KPX s j -21
KPX t r -11
KPX t p -11
KPX t n -11
KPX t m -11
KPX t l -11
KPX t k -11
KPX t i -11
KPX t h -11
KPX t f -11
KPX t e -11
KPX t d -11
KPX t b -11
KPX t s -44
KPX t x -29
KPX t a -227
KPX t y -28
KPX t j -250
KPX t q -44
KPX t o -44
KPX t g -44
KPX t c -44
KPX u z -15
KPX u x -17
KPX u a -36
KPX u y -27
KPX u j -10
KPX v s -33
KPX v a -167
KPX v j -191
KPX v q -33
KPX v o -33
KPX v g -33
KPX v c -33
KPX w s -33
KPX w a -167
KPX w j -191
KPX w q -33
KPX w o -33
KPX w g -33
KPX w c -33
KPX x r -16
KPX x p -16
KPX x n -16
KPX x m -16
KPX x l -16
KPX x k -16
KPX x i -16
KPX x h -16
KPX x f -16
KPX x e -16
KPX x d -16
KPX x b -16
KPX x s -19
KPX x u -17
KPX x t -32
KPX x j -81
KPX x q -52
KPX x o -52
KPX x g -52
KPX x c -52
KPX y r -31
KPX y p -31
KPX y n -31
KPX y m -31
KPX y l -31
KPX y k -31
KPX y i -31
KPX y h -31
KPX y f -31
KPX y e -31
KPX y d -31
KPX y b -31
KPX y s -79
KPX y z -32
KPX y a -214
KPX y u -30
KPX y t -31
KPX y j -268
KPX y q -79
KPX y o -79
KPX y g -79
KPX y c -79
KPX z r -11
KPX z p -11
KPX z n -11
KPX z m -11
KPX z l -11
KPX z k -11
KPX z i -11
KPX z h -11
KPX z f -11
KPX z e -11
KPX z d -11
KPX z b -11
KPX z s -20
KPX z z -14
KPX z u -15
KPX z t -31
KPX z j -43
KPX z q -37
KPX z o -37
KPX z g -37
KPX z c -37
EndKernPairs
EndKernData
EndFontMetrics
